l10n.toml (before)

basepath = "."

locales = [
  "ab",
  "an",
  "ann",
  "ar",
  "ast",
  "az",
  "ban",
  "be",
  "bg",
  "bn",
  "br",
  "bs",
  "ca",
  "cak",
  "ceb",
  "ckb",
  "co",
  "cs",
  "cy",
  "da",
  "de",
  "dsb",
  "el",
  "en-CA",
  "en-GB",
  "eo",
  "es",
  "es-AR",
  "es-CL",
  "es-ES",
  "es-MX",
  "et",
  "eu",
  "fa",
  "ff",
  "fi",
  "fr",
  "fur",
  "fy-NL",
  "ga-IE",
  "gd",
  "gl",
  "gn",
  "gu-IN",
  "he",
  "hi-IN",
  "hil",
  "hr",
  "hsb",
  "hu",
  "hy-AM",
  "ia",
  "id",
  "is",
  "it",
  "ja",
  "ka",
  "kaa",
  "kab",
  "kk",
  "kmr",
  "kn",
  "ko",
  "lij",
  "lo",
  "lt",
  "mix",
  "ml",
  "mr",
  "ms",
  "my",
  "nb-NO",
  "ne-NP",
  "nl",
  "nn-NO",
  "nv",
  "oc",
  "or",
  "pa-IN",
  "pa-PK",
  "pl",
  "pt-BR",
  "pt-PT",
  "rm",
  "ro",
  "ru",
  "sat",
  "sc",
  "si",
  "sk",
  "skr",
  "sl",
  "sq",
  "sr",
  "su",
  "sv-SE",
  "szl",
  "ta",
  "te",
  "tg",
  "th",
  "tl",
  "tok",
  "tr",
  "trs",
  "tt",
  "tzm",
  "ug",
  "uk",
  "ur",
  "uz",
  "vec",
  "vi",
  "yo",
  "zh-CN",
  "zh-TW",
]

# Expose the following branches to localization
# Changes to this list should be announced to the l10n team ahead of time.
branches = [
    "main",
]

[env]

[[paths]]
  reference = "app/src/main/res/values/strings.xml"
  l10n = "app/src/main/res/values-{android_locale}/strings.xml"

l10n.toml (after)

basepath = "."

locales = [
  "ab",
  "an",
  "ann",
  "ar",
  "ast",
  "az",
  "ban",
  "be",
  "bg",
  "bn",
  "br",
  "bs",
  "ca",
  "cak",
  "ceb",
  "ckb",
  "co",
  "cs",
  "cy",
  "da",
  "de",
  "dsb",
  "el",
  "en-CA",
  "en-GB",
  "eo",
  "es",
  "es-AR",
  "es-CL",
  "es-ES",
  "es-MX",
  "et",
  "eu",
  "fa",
  "ff",
  "fi",
  "fr",
  "fur",
  "fy-NL",
  "ga-IE",
  "gd",
  "gl",
  "gn",
  "gu-IN",
  "he",
  "hi-IN",
  "hil",
  "hr",
  "hsb",
  "hu",
  "hy-AM",
  "ia",
  "id",
  "is",
  "it",
  "ja",
  "ka",
  "kaa",
  "kab",
  "kk",
  "kmr",
  "kn",
  "ko",
  "lij",
  "lo",
  "lt",
  "mix",
  "ml",
  "mr",
  "ms",
  "my",
  "nb-NO",
  "ne-NP",
  "nl",
  "nn-NO",
  "nv",
  "oc",
  "or",
  "pa-IN",
  "pa-PK",
  "pl",
  "pt-BR",
  "pt-PT",
  "rm",
  "ro",
  "ru",
  "sat",
  "sc",
  "si",
  "sk",
  "skr",
  "sl",
  "sq",
  "sr",
  "su",
  "sv-SE",
  "szl",
  "ta",
  "te",
  "tg",
  "th",
  "tl",
  "tok",
  "tr",
  "trs",
  "tt",
  "tzm",
  "ug",
  "uk",
  "ur",
  "uz",
  "vec",
  "vi",
  "yo",
  "zh-CN",
  "zh-TW",
]

[env]

[[paths]]
  reference = "app/src/main/res/values/strings.xml"
  l10n = "app/src/main/res/values-{android_locale}/strings.xml"

l10n.toml (diff)
@@ -120,12 +120,6 @@ locales = [
   "zh-TW",
 ]
 
-# Expose the following branches to localization
-# Changes to this list should be announced to the l10n team ahead of time.
-branches = [
-    "main",
-]
-
 [env]
 
 [[paths]]
