app/messaging-evergreen-messages.fml.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file configures "evergreen" messages that are displayed via
# the Nimbus Messaging system.
#
# They are "evergreen" in that they apply to all users, and shipped with the app.
#
# This file is intended to grow new messages once messages have been tested via
# experiment, rolled out to everyone in the release, and are ready to be rolled out
# without the remote prompting from Experimenter.
#
# When adding new messages to this file, please add the experiment (and/or rollout) URLs used to
# validate them.
#
# Triggers, actions and styles are configured in messaging-fenix.fml.yaml.
import:
  - path: ../../android-components/components/service/nimbus/messaging.fml.yaml
    channel: release
    features:
      messaging:
        # This message displays on the homescreen, asking the user to set Firefox as the default.
        # It is triggered after a minimum of 4 launches of the app.
        - value:
            messages:
              default-browser:
                title: default_browser_experiment_card_title
                text: default_browser_experiment_card_text
                surface: homescreen
                action: "MAKE_DEFAULT_BROWSER"
                trigger:
                  - I_AM_NOT_DEFAULT_BROWSER
                  - USER_ESTABLISHED_INSTALL
                style: PERSISTENT
                button-label: preferences_set_as_default_browser

            triggers:
              USER_ESTABLISHED_INSTALL: "number_of_app_launches >=4"

        # This message displays as a 'push' notification, asking the user to set Firefox as the default.
        # It is triggered three days after install.
        - value:
            messages:
              default-browser-notification:
                title: nimbus_notification_default_browser_title
                text: nimbus_notification_default_browser_text
                surface: notification
                style: NOTIFICATION
                trigger:
                  - I_AM_NOT_DEFAULT_BROWSER
                  - DAY_3_AFTER_INSTALL
                action: MAKE_DEFAULT_BROWSER

app/messaging-evergreen-messages.fml.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
# This file configures "evergreen" messages that are displayed via
# the Nimbus Messaging system.
#
# They are "evergreen" in that they apply to all users, and shipped with the app.
#
# This file is intended to grow new messages once messages have been tested via
# experiment, rolled out to everyone in the release, and are ready to be rolled out
# without the remote prompting from Experimenter.
#
# When adding new messages to this file, please add the experiment (and/or rollout) URLs used to
# validate them.
#
# Triggers, actions and styles are configured in messaging-fenix.fml.yaml.
import:
  - path: ../../android-components/components/service/nimbus/messaging.fml.yaml
    channel: release
    features:
      messaging:
        # This message displays on the homescreen, asking the user to set Firefox as the default.
        # It is triggered after a minimum of 4 launches of the app.
        - value:
            messages:
              default-browser:
                title: default_browser_experiment_card_title
                text: default_browser_experiment_card_text
                surface: homescreen
                action: "MAKE_DEFAULT_BROWSER"
                trigger-if-all:
                  - USER_ESTABLISHED_INSTALL
                exclude-if-any:
                  - I_AM_DEFAULT_BROWSER
                style: PERSISTENT
                button-label: preferences_set_as_default_browser

            triggers:
              USER_ESTABLISHED_INSTALL: "number_of_app_launches >=4"

        # This message displays as a 'push' notification, asking the user to set Firefox as the default.
        # It is triggered three days after install.
        - value:
            messages:
              default-browser-notification:
                title: nimbus_notification_default_browser_title
                text: nimbus_notification_default_browser_text
                surface: notification
                style: NOTIFICATION
                trigger-if-all:
                  - DAY_3_AFTER_INSTALL
                exclude-if-any:
                  - I_AM_DEFAULT_BROWSER
                action: MAKE_DEFAULT_BROWSER

app/messaging-evergreen-messages.fml.yaml (diff)
@@ -29,9 +29,10 @@ import:
                 text: default_browser_experiment_card_text
                 surface: homescreen
                 action: "MAKE_DEFAULT_BROWSER"
-                trigger:
-                  - I_AM_NOT_DEFAULT_BROWSER
+                trigger-if-all:
                   - USER_ESTABLISHED_INSTALL
+                exclude-if-any:
+                  - I_AM_DEFAULT_BROWSER
                 style: PERSISTENT
                 button-label: preferences_set_as_default_browser
 
@@ -47,7 +48,8 @@ import:
                 text: nimbus_notification_default_browser_text
                 surface: notification
                 style: NOTIFICATION
-                trigger:
-                  - I_AM_NOT_DEFAULT_BROWSER
+                trigger-if-all:
                   - DAY_3_AFTER_INSTALL
+                exclude-if-any:
+                  - I_AM_DEFAULT_BROWSER
                 action: MAKE_DEFAULT_BROWSER
