app/pings.yaml (before)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
$schema: moz://mozilla.org/schemas/glean/pings/2-0-0

activation:
  description: |
    This ping is intended to provide a measure of the activation of mobile
    products. It's generated when Fenix starts, right after Glean is
    initialized. It doesn't include the client_id, since it might be reporting
    an hashed version of the Google Advertising ID.
  include_client_id: false
  bugs:
    - https://bugzilla.mozilla.com/1538011/
    - https://bugzilla.mozilla.com/1501822/
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/1707#issuecomment-486972209
  notification_emails:
    - android-probes@mozilla.com

first-session:
  description: |
    This ping is intended to capture the source of the app install
    on the first session.
  include_client_id: true
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/7295
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/8074#issuecomment-586512202
  notification_emails:
    - android-probes@mozilla.com

topsites-impression:
  description: |
    Recorded when a sponsored top site is rendered and visible on the home
    screen. Visibility is qualified as when the homepage is brought to the
    front of the Browser, and sponsored tiles are 100% visible on screen.
  include_client_id: false
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/23893
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/23945
  notification_emails:
    - android-probes@mozilla.com

spoc:
  description: |
    Contains data identifying with which Pocket sponsored story the user
    interacted with and the type of interaction: story impression or click.
  include_client_id: false
  reasons:
    impression: |
      A sponsored story had more than 50% of it's content visible
      on the screen.
    click: |
      A sponsored story was clicked by the user.
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/27549
    - https://mozilla-hub.atlassian.net/browse/FNXV2-21791
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/27550#issuecomment-1295027631
  notification_emails:
    - android-probes@mozilla.com

client-deduplication:
  description: |
    Contains data to help identify if client IDs are being regenerated
    erroneously.
  include_client_id: true
  reasons:
    active: |
      The ping is being sent when the app is coming to the foreground.
    inactive: |
      The ping is being sent when the app is going to the background.
  bugs:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1817029
  data_reviews:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1813195#c11
  notification_emails:
    - android-probes@mozilla.com
    - fbertsch@mozilla.com

cookie-banner-report-site:
  description: |
    This ping is needed when the cookie banner reducer doesn't work on
    a website, and the user wants to report the site.
    This ping doesn't include a client id.
  include_client_id: false
  bugs:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1805450
  data_reviews:
    - https://github.com/mozilla-mobile/firefox-android/pull/1298#pullrequestreview-1350344223
  notification_emails:
    - android-probes@mozilla.com

app/pings.yaml (after)
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
---
$schema: moz://mozilla.org/schemas/glean/pings/2-0-0

activation:
  description: |
    This ping is intended to provide a measure of the activation of mobile
    products. It's generated when Fenix starts, right after Glean is
    initialized. It doesn't include the client_id, since it might be reporting
    an hashed version of the Google Advertising ID.
  include_client_id: false
  bugs:
    - https://bugzilla.mozilla.com/1538011/
    - https://bugzilla.mozilla.com/1501822/
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/1707#issuecomment-486972209
  notification_emails:
    - android-probes@mozilla.com

first-session:
  description: |
    **THIS IS NOT A GENERIC FIRST USE PING** This ping is intended to capture
    Adjust attribution. Use of this ping for other analyses will result in
    undesirable outcomes.
  include_client_id: true
  send_if_empty: true
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/7295
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/8074#issuecomment-586512202
  notification_emails:
    - android-probes@mozilla.com

topsites-impression:
  description: |
    Recorded when a sponsored top site is rendered and visible on the home
    screen. Visibility is qualified as when the homepage is brought to the
    front of the Browser, and sponsored tiles are 100% visible on screen.
  include_client_id: false
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/23893
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/23945
  notification_emails:
    - android-probes@mozilla.com

spoc:
  description: |
    Contains data identifying with which Pocket sponsored story the user
    interacted with and the type of interaction: story impression or click.
  include_client_id: false
  reasons:
    impression: |
      A sponsored story had more than 50% of it's content visible
      on the screen.
    click: |
      A sponsored story was clicked by the user.
  bugs:
    - https://github.com/mozilla-mobile/fenix/issues/27549
    - https://mozilla-hub.atlassian.net/browse/FNXV2-21791
  data_reviews:
    - https://github.com/mozilla-mobile/fenix/pull/27550#issuecomment-1295027631
  notification_emails:
    - android-probes@mozilla.com

client-deduplication:
  description: |
    Contains data to help identify if client IDs are being regenerated
    erroneously.
  include_client_id: true
  reasons:
    active: |
      The ping is being sent when the app is coming to the foreground.
    inactive: |
      The ping is being sent when the app is going to the background.
  bugs:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1817029
  data_reviews:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1813195#c11
  notification_emails:
    - android-probes@mozilla.com
    - fbertsch@mozilla.com

cookie-banner-report-site:
  description: |
    This ping is needed when the cookie banner reducer doesn't work on
    a website, and the user wants to report the site.
    This ping doesn't include a client id.
  include_client_id: false
  bugs:
    - https://bugzilla.mozilla.org/show_bug.cgi?id=1805450
  data_reviews:
    - https://github.com/mozilla-mobile/firefox-android/pull/1298#pullrequestreview-1350344223
  notification_emails:
    - android-probes@mozilla.com

app/pings.yaml (diff)
@@ -21,9 +21,11 @@ activation:
 
 first-session:
   description: |
-    This ping is intended to capture the source of the app install
-    on the first session.
+    **THIS IS NOT A GENERIC FIRST USE PING** This ping is intended to capture
+    Adjust attribution. Use of this ping for other analyses will result in
+    undesirable outcomes.
   include_client_id: true
+  send_if_empty: true
   bugs:
     - https://github.com/mozilla-mobile/fenix/issues/7295
   data_reviews:
