app/src/main/res/raw/initial_experiments.json (before)
{
  "data": [
    {
      "schemaVersion": "1.12.0",
      "slug": "android-default-toolbar-placement",
      "id": "android-default-toolbar-placement",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Android default toolbar placement",
      "userFacingDescription": "Testing default position of toolbar.",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-toolbar-release-1",
        "start": 0,
        "count": 8800,
        "total": 10000
      },
      "featureIds": [
        "toolbar"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "toolbar",
            "enabled": true,
            "value": {
              "toolbar-position-top": false
            }
          }
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "toolbar",
            "enabled": true,
            "value": {
              "toolbar-position-top": true
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('115.!') >= 0)))",
      "startDate": "2023-06-26",
      "enrollmentEndDate": "2023-07-12",
      "endDate": null,
      "proposedDuration": 36,
      "proposedEnrollment": 8,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "android-re-engagement-notifications-timing",
      "id": "android-re-engagement-notifications-timing",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Android re-engagement notifications timing",
      "userFacingDescription": "Testing timing of how we enable re-engagement notifications.",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-re-engagement-notification-release-3",
        "start": 0,
        "count": 5000,
        "total": 10000
      },
      "featureIds": [
        "re-engagement-notification"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "control-off-branch",
          "ratio": 1,
          "feature": {
            "featureId": "re-engagement-notification",
            "enabled": true,
            "value": {
              "enabled": false
            }
          }
        },
        {
          "slug": "treatment-privacy-notification",
          "ratio": 1,
          "feature": {
            "featureId": "re-engagement-notification",
            "enabled": true,
            "value": {
              "enabled": true,
              "type": 0
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((app_version|versionCompare('115.!') >= 0)))",
      "startDate": "2023-06-21",
      "enrollmentEndDate": "2023-07-18",
      "endDate": null,
      "proposedDuration": 30,
      "proposedEnrollment": 14,
      "referenceBranch": "control-off-branch",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "lifestyles-images-onboarding-experiment-v3",
      "id": "lifestyles-images-onboarding-experiment-v3",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Lifestyles images onboarding experiment v3",
      "userFacingDescription": "This experiment tests different sets of images for the same onboarding card messages to see if one is preferred.",
      "isEnrollmentPaused": true,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-juno-onboarding-release-2",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "juno-onboarding"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "default-browser",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true
            }
          }
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true,
              "cards": {
                "default-browser": {
                  "image-res": "onboarding_default_browser",
                  "image-is-illustration": false
                },
                "sync-sign-in": {
                  "image-res": "onboarding_sync",
                  "image-is-illustration": false
                },
                "notification-permission": {
                  "image-res": "onboarding_notification",
                  "image-is-illustration": false
                }
              }
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('114.!') >= 0) && (language in ['en'])))",
      "startDate": "2023-06-09",
      "enrollmentEndDate": "2023-06-21",
      "endDate": null,
      "proposedDuration": 35,
      "proposedEnrollment": 14,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "on-boarding-challenge-the-default",
      "id": "on-boarding-challenge-the-default",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "On-boarding Challenge the Default",
      "userFacingDescription": "Testing copy and images in the first run onboarding that is consistent with marketing messaging.",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-juno-onboarding-release-3",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "juno-onboarding"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "default-browser",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true
            }
          }
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true,
              "cards": {
                "default-browser": {
                  "title": "Du entscheidest, was Standard ist",
                  "body": "Nimm nicht das Erstbeste, sondern das Beste für dich: Firefox schützt deine Privatsphäre.\n\nLies unseren Datenschutzhinweis.",
                  "link-text": "Datenschutzhinweis",
                  "image-res": "onboarding_ctd_default_browser"
                },
                "sync-sign-in": {
                  "title": "Alles ist dort, wo du es brauchst",
                  "body": "Wenn du willst, bringt Firefox deine Tabs und Passwörter auf all deine Geräte.",
                  "image-res": "onboarding_ctd_sync"
                },
                "notification-permission": {
                  "title": "Du bestimmst, was Firefox kann",
                  "body": "Benachrichtigungen helfen dabei, Downloads zu managen und Tabs zwischen Geräten zu senden.",
                  "image-res": "onboarding_ctd_notification"
                }
              }
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('115.!') >= 0) && (language in ['de']) && (region in ['DE'])))",
      "startDate": "2023-06-21",
      "enrollmentEndDate": "2023-07-18",
      "endDate": null,
      "proposedDuration": 30,
      "proposedEnrollment": 14,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    }
  ]
}

app/src/main/res/raw/initial_experiments.json (after)
{
  "data": [
    {
      "schemaVersion": "1.12.0",
      "slug": "android-default-toolbar-placement",
      "id": "android-default-toolbar-placement",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Android default toolbar placement",
      "userFacingDescription": "Testing default position of toolbar.",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-toolbar-release-1",
        "start": 0,
        "count": 8800,
        "total": 10000
      },
      "featureIds": [
        "toolbar"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "toolbar",
            "enabled": true,
            "value": {
              "toolbar-position-top": false
            }
          }
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "toolbar",
            "enabled": true,
            "value": {
              "toolbar-position-top": true
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('115.!') >= 0)))",
      "startDate": "2023-06-26",
      "enrollmentEndDate": "2023-07-12",
      "endDate": null,
      "proposedDuration": 36,
      "proposedEnrollment": 8,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "android-re-engagement-notifications-timing-v2",
      "id": "android-re-engagement-notifications-timing-v2",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Android re-engagement notifications timing v2",
      "userFacingDescription": "Testing timing of how we enable re-engagement notifications.",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-re-engagement-notification-release-3",
        "start": 5000,
        "count": 5000,
        "total": 10000
      },
      "featureIds": [
        "re-engagement-notification"
      ],
      "probeSets": [],
      "outcomes": [],
      "branches": [
        {
          "slug": "control-off-branch",
          "ratio": 1,
          "feature": {
            "featureId": "re-engagement-notification",
            "enabled": true,
            "value": {
              "enabled": false
            }
          }
        },
        {
          "slug": "treatment-privacy-notification",
          "ratio": 1,
          "feature": {
            "featureId": "re-engagement-notification",
            "enabled": true,
            "value": {
              "enabled": true,
              "type": 0
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('115.!') >= 0)))",
      "startDate": "2023-06-28",
      "enrollmentEndDate": "2023-07-18",
      "endDate": null,
      "proposedDuration": 30,
      "proposedEnrollment": 14,
      "referenceBranch": "control-off-branch",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "lifestyles-images-onboarding-experiment-v3",
      "id": "lifestyles-images-onboarding-experiment-v3",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "Lifestyles images onboarding experiment v3",
      "userFacingDescription": "This experiment tests different sets of images for the same onboarding card messages to see if one is preferred.",
      "isEnrollmentPaused": true,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-juno-onboarding-release-2",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "juno-onboarding"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "default-browser",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true
            }
          }
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true,
              "cards": {
                "default-browser": {
                  "image-res": "onboarding_default_browser",
                  "image-is-illustration": false
                },
                "sync-sign-in": {
                  "image-res": "onboarding_sync",
                  "image-is-illustration": false
                },
                "notification-permission": {
                  "image-res": "onboarding_notification",
                  "image-is-illustration": false
                }
              }
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('114.!') >= 0) && (language in ['en'])))",
      "startDate": "2023-06-09",
      "enrollmentEndDate": "2023-06-21",
      "endDate": null,
      "proposedDuration": 35,
      "proposedEnrollment": 14,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    },
    {
      "schemaVersion": "1.12.0",
      "slug": "on-boarding-challenge-the-default",
      "id": "on-boarding-challenge-the-default",
      "arguments": {},
      "application": "org.mozilla.firefox",
      "appName": "fenix",
      "appId": "org.mozilla.firefox",
      "channel": "release",
      "userFacingName": "On-boarding Challenge the Default",
      "userFacingDescription": "Testing copy and images in the first run onboarding that is consistent with marketing messaging.",
      "isEnrollmentPaused": false,
      "isRollout": false,
      "bucketConfig": {
        "randomizationUnit": "nimbus_id",
        "namespace": "fenix-juno-onboarding-release-3",
        "start": 0,
        "count": 10000,
        "total": 10000
      },
      "featureIds": [
        "juno-onboarding"
      ],
      "probeSets": [],
      "outcomes": [
        {
          "slug": "default-browser",
          "priority": "primary"
        }
      ],
      "branches": [
        {
          "slug": "control",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true
            }
          }
        },
        {
          "slug": "treatment-a",
          "ratio": 1,
          "feature": {
            "featureId": "juno-onboarding",
            "enabled": true,
            "value": {
              "enabled": true,
              "cards": {
                "default-browser": {
                  "title": "Du entscheidest, was Standard ist",
                  "body": "Nimm nicht das Erstbeste, sondern das Beste für dich: Firefox schützt deine Privatsphäre.\n\nLies unseren Datenschutzhinweis.",
                  "link-text": "Datenschutzhinweis",
                  "image-res": "onboarding_ctd_default_browser"
                },
                "sync-sign-in": {
                  "title": "Alles ist dort, wo du es brauchst",
                  "body": "Wenn du willst, bringt Firefox deine Tabs und Passwörter auf all deine Geräte.",
                  "image-res": "onboarding_ctd_sync"
                },
                "notification-permission": {
                  "title": "Du bestimmst, was Firefox kann",
                  "body": "Benachrichtigungen helfen dabei, Downloads zu managen und Tabs zwischen Geräten zu senden.",
                  "image-res": "onboarding_ctd_notification"
                }
              }
            }
          }
        }
      ],
      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('115.!') >= 0) && (language in ['de']) && (region in ['DE'])))",
      "startDate": "2023-06-21",
      "enrollmentEndDate": "2023-07-18",
      "endDate": null,
      "proposedDuration": 30,
      "proposedEnrollment": 14,
      "referenceBranch": "control",
      "featureValidationOptOut": false,
      "localizations": null,
      "locales": null
    }
  ]
}

app/src/main/res/raw/initial_experiments.json (diff)
@@ -62,21 +62,21 @@
     },
     {
       "schemaVersion": "1.12.0",
-      "slug": "android-re-engagement-notifications-timing",
-      "id": "android-re-engagement-notifications-timing",
+      "slug": "android-re-engagement-notifications-timing-v2",
+      "id": "android-re-engagement-notifications-timing-v2",
       "arguments": {},
       "application": "org.mozilla.firefox",
       "appName": "fenix",
       "appId": "org.mozilla.firefox",
       "channel": "release",
-      "userFacingName": "Android re-engagement notifications timing",
+      "userFacingName": "Android re-engagement notifications timing v2",
       "userFacingDescription": "Testing timing of how we enable re-engagement notifications.",
       "isEnrollmentPaused": false,
       "isRollout": false,
       "bucketConfig": {
         "randomizationUnit": "nimbus_id",
         "namespace": "fenix-re-engagement-notification-release-3",
-        "start": 0,
+        "start": 5000,
         "count": 5000,
         "total": 10000
       },
@@ -110,8 +110,8 @@
           }
         }
       ],
-      "targeting": "((is_already_enrolled) || ((app_version|versionCompare('115.!') >= 0)))",
-      "startDate": "2023-06-21",
+      "targeting": "((is_already_enrolled) || ((isFirstRun == 'true') && (app_version|versionCompare('115.!') >= 0)))",
+      "startDate": "2023-06-28",
       "enrollmentEndDate": "2023-07-18",
       "endDate": null,
       "proposedDuration": 30,
